<!DOCTYPE html>
<html>
<head>
  <title>CRYPTO STOCK</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: auto;
  margin: 0;
}


.bg {
  /* The image used */
  background: url("img/download.png"),url("img/LoginBackground.jpg");

  /* Full height */
  background-size: cover;
    height: 100vh;
    position: relative;
    width: 100%;
}

.form-input{
    border: 1px solid #ccc;
    border-radius: 30px;
    display: block;
    font-size: 13px;
    height: 38px;
    padding: 0 10px 0 20px;
    -webkit-transition: border-color .4s;
    transition: border-color .4s;
    width: 100%;
}
</style>
</head>
<body>


<div class="bg">

  
  
  <div class="container">
 
    <div class="col-lg-12">
    <H1 style="color:white;text-align: center;position: relative;top: 20px;">CRYPTO STOCK</H1>
</div>
   <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Forgot Password</h5>
            <form class="form-signin">
              <div class="form-label-group">
                 <label for="inputEmail">Email address</label>
                <input type="email" id="inputEmail" class="form-control form-input"  required autofocus>
               
              </div>

<br>
             
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" style="background-color: #bacb2f;
    border: 1px solid #bacb2f;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .5px;
    padding: 10px 30px;
    text-transform: uppercase;
    -webkit-transition: all .4s;
    transition: all .4s;
    z-index: 9999!important;">Submit</button>
              <hr class="my-4">
           
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
      </div>

       </div>




</body>
</html>
