<!DOCTYPE html>
<html>
<head>
  <title>CRYPTO STOCK</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: auto;
  margin: 0;
}


.bg {
  /* The image used */
  background: url("images/login.png");

  /* Full height */
   background-size: cover;
    height: 100vh;
    position: relative;
    width: 100%;
}

.form-input{
    border: 1px solid #ccc;
    border-radius: 30px;
    display: block;
    font-size: 13px;
    height: 38px;
    padding: 0 10px 0 20px;
    -webkit-transition: border-color .4s;
    transition: border-color .4s;
    width: 90%;
}
</style>
</head>
<body>


<div class="bg">

 
   <div class="container" class="form-horizontal ">
    <div class="row" style="position: relative;right: 20px;top:30px; " >
      <div class="col-sm-4 offset-md-8">
        <div class="card card-signin my-2  mr-8 p-0 r-3">
          <div class="card-body">
            <h5 class="card-title text-center">Sign In</h5>
            <form method="post" class="form-signin" action="login.php">
              <div class="form-label-group">
                 
                <input name="email" type="text" id="inputEmail" class="form-control form-input" placeholder="username"  autofocus>
               
              </div>
<br>
              <div class="form-label-group">
                <input placeholder="password" type="password" name="password" id="inputPassword" class="form-control form-input">
                
              </div>

              <div class="custom-control custom-checkbox mb-3">
                
               <a href="forgotpassword.html">Forgot Password</a>
              </div>
              <button name="login" class="btn btn-lg btn-primary btn-block text-uppercase" type="submit" style="background-color: #bacb2f;
    border: 1px solid #bacb2f;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .5px;
    padding: 10px 30px;
    text-transform: uppercase;
    -webkit-transition: all .4s;
    transition: all .4s;
    width: 90%;
    z-index: 9999!important;">Sign in</button>
             
           
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
      </div>

       </div>



<style type="text/css">
  .form-horizontal {
  /* text-align:right; */
  text-align:left;
  background-color:#ffa;
}
</style>>
</body>
</html>
